# ASPNET-Core-6-with-Vite-and-Vue-3-Base-Template

./: .gitignore  Dockerfile  Program.cs  README.md  aspnet-core-vite-base-template.csproj  aspnet-core-vite-base-template.sln
ClientApp/: .env.development  .eslintrc.js  README.md  aspnetcore-https.js  jsconfig.json  package.json  tailwind.config.js  vite.config.js
ClientApp/src/: App.vue  main.js
ClientApp/src/assets/css/: style.css
ClientApp/src/assets/scss/: style.scss
ClientApp/src/components/: HelloWorld.vue
ClientApp/src/config/: tailwind-safelist.js
ClientApp/src/router/: index.js
ClientApp/src/store/: index.js
Controllers/Examples/: WeatherForecastController.cs
Models/Examples/: WeatherForecast.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
